server.port=8888
########################################################
###SpringBoot--datasource
########################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/hotelmanagementsystem?useSSL=false&serverTimezone=UTC
=======
spring.datasource.url=jdbc:mysql://localhost:3306/hotelmanagementsystem?useSSL=false&serverTimezone=Asia/Shanghai
>>>>>>> 完成
spring.datasource.username=root
spring.datasource.password=123456
########################################################
###SpringBoot--Mybatis
########################################################
mybatis.mapperLocations=classpath:com/cq/hotelmanagementsystem/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.cq.hotelmanagementsystem.model


