Manifest-Version: 1.0
Class-Path: spring-boot-2.1.3.RELEASE.jar tomcat-embed-el-9.0.16.jar m
 ysql-connector-java-8.0.15.jar springfox-schema-2.7.0.jar tomcat-embe
 d-websocket-9.0.16.jar spring-plugin-metadata-1.2.0.RELEASE.jar sprin
 g-context-5.1.5.RELEASE.jar springfox-swagger2-2.7.0.jar spring-boot-
 starter-2.1.3.RELEASE.jar jackson-annotations-2.9.0.jar spring-jdbc-5
 .1.5.RELEASE.jar spring-web-5.1.5.RELEASE.jar reflections-0.9.11.jar 
 jul-to-slf4j-1.7.25.jar spring-boot-starter-tomcat-2.1.3.RELEASE.jar 
 mybatis-3.5.0.jar validation-api-2.0.1.Final.jar spring-boot-starter-
 web-2.1.3.RELEASE.jar spring-expression-5.1.5.RELEASE.jar jboss-loggi
 ng-3.3.2.Final.jar springfox-spring-web-2.7.0.jar slf4j-api-1.7.25.ja
 r swagger-annotations-1.5.13.jar spring-boot-starter-json-2.1.3.RELEA
 SE.jar spring-aop-5.1.5.RELEASE.jar spring-boot-starter-jdbc-2.1.3.RE
 LEASE.jar swagger-models-1.5.13.jar mybatis-spring-2.0.0.jar jackson-
 module-parameter-names-2.9.8.jar jackson-datatype-jdk8-2.9.8.jar spri
 ngfox-core-2.7.0.jar jackson-databind-2.9.8.jar jackson-datatype-jsr3
 10-2.9.8.jar HikariCP-3.2.0.jar classmate-1.4.0.jar spring-beans-5.1.
 5.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar spring-core-5.1.5.
 RELEASE.jar logback-classic-1.2.3.jar byte-buddy-1.9.10.jar spring-bo
 ot-starter-security-2.1.3.RELEASE.jar springfox-swagger-ui-2.7.0.jar 
 guava-18.0.jar snakeyaml-1.23.jar spring-tx-5.1.5.RELEASE.jar spring-
 security-core-5.1.4.RELEASE.jar logback-core-1.2.3.jar log4j-api-2.11
 .2.jar springfox-swagger-common-2.7.0.jar javassist-3.21.0-GA.jar map
 struct-1.1.0.Final.jar jackson-core-2.9.8.jar javax.annotation-api-1.
 3.2.jar mybatis-spring-boot-autoconfigure-2.0.0.jar spring-boot-start
 er-logging-2.1.3.RELEASE.jar mybatis-spring-boot-starter-2.0.0.jar sp
 ring-jcl-5.1.5.RELEASE.jar springfox-spi-2.7.0.jar hibernate-validato
 r-6.0.14.Final.jar log4j-to-slf4j-2.11.2.jar tomcat-embed-core-9.0.16
 .jar spring-boot-autoconfigure-2.1.3.RELEASE.jar spring-webmvc-5.1.5.
 RELEASE.jar spring-security-web-5.1.4.RELEASE.jar spring-security-con
 fig-5.1.4.RELEASE.jar
Main-Class: com.cq.hotelmanagementsystem.HotelmanagementsystemApplicat
 ion

